NODE_ENV=development
PORT=3000
USERNAME=shalon
DATABASE=mongodb+srv://shalondangolsd_db_user:shalon@tour.o1j9vjg.mongodb.net/tour-app?appName=tour
MAPBOX_GL_TOKEN=pk.eyJ1Ijoiam9uYXNzY2htZWR0bWFubiIsImEiOiJjam54ZmM5N3gwNjAzM3dtZDNxYTVlMnd2In0.ytpI7V7w7cyT1Kq5rT9Z1A
